REACT_APP_API_URL=http://localhost:8000
REACT_APP_IMAGE_USED=linkCloudinary
REACT_APP_CLOUDINARY_URL_VIDEO=
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dw1mohoww/image/upload
REACT_APP_CLOUDINARY_DELETE_URL=http://api.cloudinary.com/v1_1/dw1mohoww/image/destroy
REACT_APP_S3_BUCKET=rafavinotti
REACT_APP_REGION=eu-west-2
REACT_APP_AWS_SECRET_KEY=s6yoJDvFBKrlp7ZyyL6m92VA9VY05wA3WKxh07jf
REACT_APP_AWS_ACCESS_ID=AKIAU2UEDDRRCIV76GHJ
REACT_APP_CLOUDINARY_PRESET=a563wfyx